# OnlineApplicationSystem

./: AutoMapperProfile.cs  DeliveryManagementSystem.csproj  DeliveryManagmentSystem.sln  OnlineJobApplication.csproj  OnlineJobApplication.sln  Program.cs  Startup.cs  appsettings.json
CleanStructure/Migrations/: ApplicationDbContextModelSnapshot.cs
Controllers/: CommonController.cs  HomeController.cs  ImportDataController.cs  ProfileController.cs
Controllers/Authentication/: AuthController.cs
Data/: ApplicationDbContext.cs
Data/Database/DbContext/: DuDbContext.cs  OJADbContext.cs
Data/Database/Tables/: AdditionalInformation.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BackgroundQuestionDetails.cs  BackgroundQuestionsMaster.cs  Country.cs  DriverLicense.cs  DriverType.cs  PositionHeld.cs  (+14 more)
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210816105634_TestM.Designer.cs  20210816105634_TestM.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210816110431_NewMigration1.Designer.cs  20210816110431_NewMigration1.cs  20210828204518_intial migration.Designer.cs  20210828204518_intial migration.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  DDLDTO.cs  ErrorViewModel.cs
Models/DTOs/: AdditionalInformationDTO.cs  BackgroundInformationDTO.cs  BackgroundMainDTO.cs  BackgroundQuestiondDetailsDTO.cs  DriverLicenseDTO.cs  DriverLicenseMainDTO.cs  PreQualificationDTO.cs  RegistrationAddressDTO.cs  RegistrationDTO.cs  TrafficAccidentsDTO.cs  TrafficAccidentsMainDTO.cs  TrafficConvictionsDTO.cs  TrafficConvictionsMainDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  WorkHistoryDTO.cs  WorkHistoryReferencesDTO.cs
Properties/: launchSettings.json
Services/: ImportService.cs  ProfileService.cs
Services/Common/: CommonService.cs  ControllerExtension.cs  PaginationOption.cs  Raw.cs  Response.cs  UtilService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+1 files in other folders)
